{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ErdemdenEmlakVasitaSuperSecretKey2024AtLeast32Characters!",
    "Issuer": "ErdemdenAPI",
    "Audience": "ErdemdenWeb",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "GoogleClientId": "6288723800-89vjm3n6inmiamcqtdsi05i72rpa5eko.apps.googleusercontent.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "arda.ytm98@gmail.com",
    "SenderPassword": "ufhn lzmy ywjp krmy",
    "SenderName": "Erdem Otomotiv - Emlak",
    "AdminEmail": "arda.ytm98@gmail.com"
  }
}
